\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}pagerank Tool}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiling \& Running}{1}}
\@writefile{toc}{\contentsline {paragraph}{check mode:}{2}}
\@writefile{toc}{\contentsline {paragraph}{run mode:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Duplicate links \& self-loops:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Nodes with no incoming links:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Handling rank leaks in PageRank computation:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaion}{3}}
\@writefile{toc}{\contentsline {paragraph}{Network class:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Node class:}{4}}
\@writefile{toc}{\contentsline {paragraph}{PageRank class:}{4}}
\@writefile{toc}{\contentsline {paragraph}{PageRank::find\_rank\_sinks method:}{4}}
\@writefile{toc}{\contentsline {paragraph}{PageRank::calculate\_PageRanks method:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scalability}{5}}
